AUTH0_NAME=sample-m2m-public-api
AUTH0_DOMAIN=XYZ_YOUR_DOMAIN.auth0.com
AUTH0_CLIENT_ID=API_CLIENT_ID
AUTH0_CLIENT_SECRET=API_SECRET

AUTH0_ALGORITHMS=RS256
AUTH0_AUDIENCE=XYZ_YOUR_AUDIENCE

PORT=3002

PRIVATE_SERVER_URL=http://localhost:3001